site:
  title: Hyper Developers
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://hyper.systems/developers
  start_page: hyper-home::index.adoc
content:
  sources:
  - url: ./..
    branches: [HEAD]
    start_path: antora/sources/home
    edit_url: false
  - url: https://github.com/hyper-systems/edge-server.git
    branches: [development]
    start_path: antora
    edit_url: false
  - url: https://github.com/hyper-systems/hyper-python-sdk.git
    tags: "*.*.*"
    branches: ~
    start_path: antora
    edit_url: false
  - url: https://github.com/hyper-systems/hyper-link-arduino.git
    branches: [master]
    start_path: antora
    edit_url: false
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
ui:
  bundle:
    url: ./antora-ui-hyper/build/ui-bundle.zip
    snapshot: false
